name: Discord Alerts

on:
  push:
    branches:
      - '**'  # Alerta em qualquer branch
  pull_request:
    types:
      - closed
    branches:
      - main  # Apenas merges fechados na main

jobs:
  notify-discord:
    if: github.event_name == 'push' || (github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    steps:
      - name: Enviar alerta para o Discord
        env:
          WEBHOOK_URL: https://discord.com/api/webhooks/1361757536491016353/z4e4EvZ_JSfQx9bfy4Tu6dO9iNiyHXzUUujI7L49k9CTLWZmb9wYWUOsGhF8wN3toSGj
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          COMMIT_AUTHOR: ${{ github.event.head_commit.author.name }}
          BRANCH: ${{ github.ref_name }}
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            curl -H "Content-Type: application/json" \
              -X POST \
              -d "{\"content\": \"🚀 Novo commit por **$COMMIT_AUTHOR** na branch **$BRANCH**:\n\`\`\`$COMMIT_MESSAGE\`\`\`\"}" \
              $WEBHOOK_URL
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            curl -H "Content-Type: application/json" \
              -X POST \
              -d "{\"content\": \"🔀 Merge feito para a **main** por **${{ github.actor }}**!\"}" \
              $WEBHOOK_URL
          fi

